<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Корзина – JoyCity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body data-page="cart">
  <header>
    <div class="logo"><a href="index.html">JoyCity</a></div>
    <nav>
      <a href="product-list.html">Каталог</a>
    </nav>
    <div class="actions">
      <a href="cart.html" class="cart-link">🛒<span class="badge cart-badge" style="display:none;">0</span></a>
      <a href="#">👤</a>
    </div>
  </header>

  <div class="cart-container">
    <h2>Ваша корзина</h2>
    <div class="cart-items"></div>
    <div class="cart-summary">
      <div class="total">Сумма: <span class="total-amount">0.00 €</span></div>
      <button>Оформить заказ</button>
    </div>
  </div>

  <footer>
    © 2025 JoyCity. Все права защищены.
  </footer>

  <script src="products.js"></script>
  <script src="script.js"></script>
</body>
</html>