<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Отслеживание заказа – JoyCity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body data-page="order-tracking">
  <header>
    <div class="logo"><a href="index.html">JoyCity</a></div>
    <nav>
      <a href="product-list.html">Каталог</a>
    </nav>
    <div class="actions">
      <a href="cart.html" class="cart-link">🛒<span class="badge cart-badge" style="display:none;">0</span></a>
      <a href="#">👤</a>
    </div>
  </header>

  <div class="tracking-container">
    <h2>Отслеживание заказа</h2>
    <div class="tracking-info"></div>
    <div class="tracking-steps"></div>
    <div class="countdown"></div>
  </div>

  <footer>
    © 2025 JoyCity. Все права защищены.
  </footer>

  <script src="products.js"></script>
  <script src="script.js"></script>
</body>
</html>