<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Товар – JoyCity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body data-page="product-detail">
  <header>
    <div class="logo"><a href="index.html">JoyCity</a></div>
    <nav>
      <a href="product-list.html">Каталог</a>
    </nav>
    <div class="actions">
      <a href="cart.html" class="cart-link">🛒<span class="badge cart-badge" style="display:none;">0</span></a>
      <a href="#">👤</a>
    </div>
  </header>

  <div class="product-detail">
    <div class="image-gallery">
      <img src="" alt="" />
    </div>
    <div class="details">
      <h2>Название товара</h2>
      <div class="price"></div>
      <p class="description"></p>
      <!-- Options placeholder (e.g. sizes, colors) could go here -->
      <button>В корзину</button>
    </div>
  </div>

  <footer>
    © 2025 JoyCity. Все права защищены.
  </footer>

  <script src="products.js"></script>
  <script src="script.js"></script>
</body>
</html>